# Minimal.Api.VSA

./: LICENSE  Minimal.Api.VSA.sln  README.md
Minimal.Api/: Minimal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Minimal.Api.Authentication/: Minimal.Api.Authentication.csproj  Minimal.Api.Authentication.http  Program.cs  appsettings.Development.json  appsettings.json
Minimal.Api.Authentication/Contracts/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Minimal.Api.Authentication/Database/: DatabaseInitializer.cs  UsersDbContext.cs
Minimal.Api.Authentication/Database/Entities/: User.cs  UserLoginAttempt.cs  UserRefreshToken.cs
Minimal.Api.Authentication/Endpoints/: UserEndpoints.cs
Minimal.Api.Authentication/Extensions/: ConfigurationExtension.cs
Minimal.Api.Authentication/Features/: CreateUser.cs  RefreshToken.cs
Minimal.Api.Authentication/Features/AuthenticateUser/: AuthenticateUser.cs
Minimal.Api.Authentication/Features/AuthenticateUser/Behaviors/: BruteForceBehavior.cs
Minimal.Api.Authentication/Filters/: ValidationFilter.cs
Minimal.Api.Authentication/Middleware/: ExceptionMiddleware.cs
Minimal.Api.Authentication/Properties/: launchSettings.json
Minimal.Api.Authentication/Registrations/: Auth.cs  Datasource.cs  Logging.cs  Parameters.cs  Swagger.cs
Minimal.Api.Integration.Tests/: BaseTest.cs  Minimal.Api.Integration.Tests.csproj  UsersCustomWebApplicationFactory.cs
Minimal.Api.Integration.Tests/Endpoints/Products/: ProductsEndpointsWithDbRollbackChangesTests.cs
Minimal.Api.Integration.Tests/Endpoints/Users/: UsersEndpointsWithDbChangesTests.cs  UsersEndpointsWithDbRollbackChangesTests.cs
Minimal.Api.Integration.Tests/TestHelpers/: ProductsCustomWebApplicationFactory.cs
Minimal.Api.Integration.Tests/TestHelpers/Database/: TestProductsDbContext.cs
Minimal.Api.Integration.Tests/TestHelpers/Models/: ErrorResponseModel.cs
Minimal.Api.Shared/: ApiErrors.cs  ApiVersions.cs  Minimal.Api.Shared.csproj  Result.cs
Minimal.Api.Shared/Contracts/: ErrorResponse.cs
Minimal.Api.Shared/Enums/: AuthTypeEnum.cs
Minimal.Api.Shared/Extensions/: StringExtension.cs
Minimal.Api.Shared/Helpers/: JwtTokenHelper.cs
Minimal.Api.Shared/Settings/: JwtParameters.cs
Minimal.Api.Unit.Tests/: Minimal.Api.Unit.Tests.csproj
Minimal.Api/Contracts/Products/: ProductResponse.cs
Minimal.Api/Database/: DatabaseInitializer.cs  ProductsDbContext.cs
Minimal.Api/Database/Entities/: Product.cs
Minimal.Api/Database/Repositories/: ProductRepository.cs
Minimal.Api/Endpoints/: ProductsEndpoints.cs
Minimal.Api/Extensions/: ApiVersioning.cs  ConfigurationExtension.cs
Minimal.Api/Factories/Auth/: AuthStrategyFactory.cs  SwaggerGenFactory.cs
Minimal.Api/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProduct.cs  UpdateProduct.cs
Minimal.Api/Filters/: ApiKeyAuthorizationFilter.cs  ValidationFilter.cs
Minimal.Api/HttpClients/: HttpClientBase.cs  UserServiceHttpClient.cs
Minimal.Api/MiddleWare/: ExceptionMiddleware.cs
Minimal.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues .cs
Minimal.Api/Properties/: launchSettings.json
Minimal.Api/Registrations/: Auth.cs  Datasource.cs  Logging.cs  Repositories.cs  Swagger.cs
